<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>U_System.UX</RootNamespace>
	  <UseWPF>true</UseWPF>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <FileVersion>21.5.11.0</FileVersion>
  </PropertyGroup>

</Project>
