# U-System

./: README.md  U-System.sln
AutoUpdater/: Program.cs
U-System/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  U-System.csproj
U-System.API/: File.cs  IComponent.cs  Paths.cs  SemVersion.cs  U-System.API.csproj  UX_Manager.cs
U-System.API/GitHub/: Asset.cs  Author.cs  GitHub.cs  Release.cs  Repository.cs
U-System.API/Navigation/: MenuBar.cs  TabSystem.cs
U-System.API/Plugins/: IModule.cs  IPlugin.cs  Module.cs  Plugin.cs  PluginActived.cs  PluginRelease.cs  PluginSystem.cs  PluginType.cs  PluginVersion.cs
U-System.API/Properties/: Settings.cs
U-System.C/: Program.cs  U-System.C.csproj
U-System.Core/: AppUpdate.cs  ControlsTeste.xaml  ControlsTeste.xaml.cs  Core.cs  FileSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  Storage.cs  U-System.Core.csproj
U-System.Core/Extensions/: Extension_PluginRelease.cs  Extension_TabControl_Animations.cs
U-System.Core/Plugin/: PluginLoadContext.cs  PluginManager.cs
U-System.Core/Plugin/Internal/: Enums.cs  Plugin.cs  PluginDependencies.cs  PluginRelease.cs  PluginUX.cs
U-System.Core/Settings/: Settings.cs  SettingsSystem.cs
U-System.Core/Styles/: Colores.xaml  Colores.xaml.cs  ComboBoxStyles.xaml  GroupBoxStyles.xaml  MainWindowStyle.xaml  MainWindowStyle.xaml.cs  MenuStyles.xaml  TabControlStyles.xaml  TabControlStyles.xaml.cs
U-System.Core/Styles/Buttons/: Core.xaml
U-System.Core/Theme/: AppearanceSystem.cs  Colores.cs  ThemeColores.cs  ThemeSystem.cs  ThemesClasses.cs
U-System.Core/UX/: MenuSystem.cs  TabsSystem.cs
U-System.Core/UX/Preferences/: UX_Plugin.xaml  UX_Plugin.xaml.cs  UX_Plugin_Add.xaml  UX_Plugin_Add.xaml.cs  UX_ThemeManager.xaml  UX_ThemeManager.xaml.cs
U-System.Debug/: Log.cs  LogMessageType.cs  U-System.Debug.csproj
U-System.External/: AssemblyInfo.cs  SemVersion.cs  U-System.External.csproj
U-System.External/Core/: Settings.cs
U-System.External/Extensions/: Extension_PluginRelease.cs
U-System.External/GitHub/: GitHubClient.cs
U-System.External/GitHub/Internal/: Asset.cs  Author.cs  Release.cs  Repository.cs
U-System.External/Plugin/: IModule.cs  IPlugin.cs  Module.cs  PluginBeheaver.cs  PluginInfo.cs
U-System.External/UI/: TabSystem.cs
U-System.Resources/: File.cs  Icons.xaml  U-System.Resources.csproj  XamlConverts.cs
U-System.Resources/Settings/: Settings.cs  SettingsSystem.cs
U-System.TestLibary/: PluginSomething.cs  PluginTest.cs  U-System.TestLibary.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
U-System.UX/: NoticationBar.cs  Theme.cs  ThemeColors.cs  ThemeEnums.cs  ThemeResource.xaml  ThemeSystem.cs  U-System.UX.csproj
U-System.UX/Controls/: U-ProgressBar.cs
U-System.UX/Properties/: AssemblyInfo.cs
U-System.UX/Themes/: Generic.xaml
U-System/Core/: Storage.cs
U-System/Core/Plugin/: PluginManager.cs
U-System/Core/Plugin/Internal/: Enums.cs  Plugin.cs  PluginUX.cs
U-System/Core/UX/: MenuSystem.cs  TabsSystem.cs
U-System/Pages/Preferences/: PluginManager.xaml  PluginManager.xaml.cs  PluginManager_Add.xaml  PluginManager_Add.xaml.cs
U-System/Styles/: ComboBoxStyles.xaml  TabControlStyles.xaml  TabControlStyles.xaml.cs
U-System/U-System/: App.xaml  MainWindow.xaml  U-System.csproj
U-System/U-System.API/: CustomControl1.cs  U-System.API.csproj
U-System/U-System.API/Themes/: Generic.xaml
U-System/UX/Preferences/: UX_Plugin.xaml  UX_Plugin.xaml.cs  UX_Plugin_Add.xaml  UX_Plugin_Add.xaml.cs
