<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>U_System.TestLibary</RootNamespace>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AssemblyVersion>21.2.2.1625</AssemblyVersion>
	<FileVersion>21.2.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\U-System.External\U-System.External.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
