<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>U_System</RootNamespace>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>21.2.5.1</FileVersion>
	<ApplicationIcon>dimensions.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dimensions.ico" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\U-System.Core\U-System.Core.csproj" />
    <ProjectReference Include="..\U-System.External\U-System.External.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Resource Include="dimensions.ico" />
  </ItemGroup>

</Project>
